<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='threshold values' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='15.'>
        <calculation class='tableau' formula='15.' />
        <members>
          <member value='10.' />
          <member value='15.' />
          <member value='20.' />
          <member value='25.' />
          <member value='30.' />
          <member value='35.' />
          <member value='40.' />
          <member value='45.' />
        </members>
      </column>
    </datasource>
    <datasource caption='Covid_data' inline='true' name='federated.0lx10680jmlh2e148u1we0uhhdp5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Covid_data' name='textscan.0490dg91178msp1ft5mie0fkamey'>
            <connection class='textscan' directory='C:/Users/HP/Desktop/pgdse/tableu/project 2 covid' filename='Covid_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0490dg91178msp1ft5mie0fkamey' name='Covid_data.csv' table='[Covid_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='location' ordinal='0' />
            <column datatype='string' name='continent' ordinal='1' />
            <column datatype='date' date-parse-format='dd/MM/yyyy hh:mm:ss a' name='date' ordinal='2' />
            <column datatype='string' name='iso_code' ordinal='3' />
            <column datatype='string' name='tests_units' ordinal='4' />
            <column datatype='real' name='aged_65_older' ordinal='5' />
            <column datatype='real' name='aged_70_older' ordinal='6' />
            <column datatype='real' name='cardiovasc_death_rate' ordinal='7' />
            <column datatype='real' name='Deathp100K' ordinal='8' />
            <column datatype='real' name='diabetes_prevalence' ordinal='9' />
            <column datatype='real' name='extreme_poverty' ordinal='10' />
            <column datatype='real' name='female_smokers' ordinal='11' />
            <column datatype='real' name='gdp_per_capita' ordinal='12' />
            <column datatype='real' name='handwashing_facilities' ordinal='13' />
            <column datatype='real' name='hospital_beds_per_thousand' ordinal='14' />
            <column datatype='real' name='life_expectancy' ordinal='15' />
            <column datatype='real' name='male_smokers' ordinal='16' />
            <column datatype='real' name='median_age' ordinal='17' />
            <column datatype='real' name='Mortality Rate' ordinal='18' />
            <column datatype='integer' name='new_cases' ordinal='19' />
            <column datatype='real' name='new_cases_per_million' ordinal='20' />
            <column datatype='integer' name='new_deaths' ordinal='21' />
            <column datatype='real' name='new_deaths_per_million' ordinal='22' />
            <column datatype='integer' name='new_tests' ordinal='23' />
            <column datatype='real' name='new_tests_per_thousand' ordinal='24' />
            <column datatype='integer' name='new_tests_smoothed' ordinal='25' />
            <column datatype='real' name='new_tests_smoothed_per_thousand' ordinal='26' />
            <column datatype='integer' name='Number of Records' ordinal='27' />
            <column datatype='integer' name='population' ordinal='28' />
            <column datatype='real' name='population_density' ordinal='29' />
            <column datatype='real' name='positive_rate' ordinal='30' />
            <column datatype='real' name='stringency_index' ordinal='31' />
            <column datatype='real' name='tests_per_case' ordinal='32' />
            <column datatype='integer' name='total_cases' ordinal='33' />
            <column datatype='real' name='total_cases_per_million' ordinal='34' />
            <column datatype='integer' name='total_deaths' ordinal='35' />
            <column datatype='real' name='total_deaths_per_million' ordinal='36' />
            <column datatype='integer' name='total_tests' ordinal='37' />
            <column datatype='real' name='total_tests_per_thousand' ordinal='38' />
            <column datatype='integer' name='Waterfall' ordinal='39' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Covid_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[Covid_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Covid_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[Covid_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_units]</local-name>
            <parent-name>[Covid_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_65_older]</local-name>
            <parent-name>[Covid_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_70_older]</local-name>
            <parent-name>[Covid_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardiovasc_death_rate]</local-name>
            <parent-name>[Covid_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deathp100K]</local-name>
            <parent-name>[Covid_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_prevalence]</local-name>
            <parent-name>[Covid_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_poverty]</local-name>
            <parent-name>[Covid_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_smokers]</local-name>
            <parent-name>[Covid_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[Covid_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handwashing_facilities]</local-name>
            <parent-name>[Covid_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_per_thousand]</local-name>
            <parent-name>[Covid_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[Covid_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_smokers]</local-name>
            <parent-name>[Covid_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[Covid_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality Rate]</local-name>
            <parent-name>[Covid_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[Covid_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_per_million]</local-name>
            <parent-name>[Covid_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[Covid_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_per_million]</local-name>
            <parent-name>[Covid_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests]</local-name>
            <parent-name>[Covid_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_per_thousand]</local-name>
            <parent-name>[Covid_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed]</local-name>
            <parent-name>[Covid_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed_per_thousand]</local-name>
            <parent-name>[Covid_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Covid_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Covid_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[Covid_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_rate]</local-name>
            <parent-name>[Covid_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stringency_index]</local-name>
            <parent-name>[Covid_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_per_case]</local-name>
            <parent-name>[Covid_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[Covid_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_million]</local-name>
            <parent-name>[Covid_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[Covid_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_million]</local-name>
            <parent-name>[Covid_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests]</local-name>
            <parent-name>[Covid_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests_per_thousand]</local-name>
            <parent-name>[Covid_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Waterfall]</local-name>
            <parent-name>[Covid_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='threshold point for positive rate' datatype='string' name='[Calculation_45880478669336576]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum([positive_rate])&gt; [Parameters].[Parameter 1]&#13;&#10;then &quot;Highly affected countries&quot;&#13;&#10;ELSE &quot; Moderetly affected countries&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Covid_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Covid_data.csv_E8CD33C1DA87447388A87A4E63F1F866]' role='measure' type='quantitative' />
      <column caption='Aged 65 Older' datatype='real' name='[aged_65_older]' role='measure' type='quantitative' />
      <column caption='Aged 70 Older' datatype='real' name='[aged_70_older]' role='measure' type='quantitative' />
      <column caption='Cardiovasc Death Rate' datatype='real' name='[cardiovasc_death_rate]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Diabetes Prevalence' datatype='real' name='[diabetes_prevalence]' role='measure' type='quantitative' />
      <column caption='Extreme Poverty' datatype='real' name='[extreme_poverty]' role='measure' type='quantitative' />
      <column caption='Female Smokers' datatype='real' name='[female_smokers]' role='measure' type='quantitative' />
      <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Handwashing Facilities' datatype='real' name='[handwashing_facilities]' role='measure' type='quantitative' />
      <column caption='Hospital Beds Per Thousand' datatype='real' name='[hospital_beds_per_thousand]' role='measure' type='quantitative' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Male Smokers' datatype='real' name='[male_smokers]' role='measure' type='quantitative' />
      <column caption='Median Age' datatype='real' name='[median_age]' role='measure' type='quantitative' />
      <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Cases Per Million' datatype='real' name='[new_cases_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='New Deaths Per Million' datatype='real' name='[new_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='New Tests' datatype='integer' name='[new_tests]' role='measure' type='quantitative' />
      <column caption='New Tests Per Thousand' datatype='real' name='[new_tests_per_thousand]' role='measure' type='quantitative' />
      <column caption='New Tests Smoothed' datatype='integer' name='[new_tests_smoothed]' role='measure' type='quantitative' />
      <column caption='New Tests Smoothed Per Thousand' datatype='real' name='[new_tests_smoothed_per_thousand]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
      <column caption='Positive Rate' datatype='real' name='[positive_rate]' role='measure' type='quantitative' />
      <column caption='Stringency Index' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
      <column caption='Tests Per Case' datatype='real' name='[tests_per_case]' role='measure' type='quantitative' />
      <column caption='Tests Units' datatype='string' name='[tests_units]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Cases Per Million' datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
      <column caption='Total Deaths Per Million' datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='Total Tests' datatype='integer' name='[total_tests]' role='measure' type='quantitative' />
      <column caption='Total Tests Per Thousand' datatype='real' name='[total_tests_per_thousand]' role='measure' type='quantitative' />
      <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[aged_65_older]' derivation='Sum' name='[sum:aged_65_older:qk]' pivot='key' type='quantitative' />
      <column-instance column='[aged_70_older]' derivation='Sum' name='[sum:aged_70_older:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gdp_per_capita]' derivation='Sum' name='[sum:gdp_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[positive_rate]' derivation='Sum' name='[sum:positive_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cases_per_million]' derivation='Sum' name='[sum:total_cases_per_million:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name=' Location,Continent'>
          <field>[location]</field>
          <field>[continent]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='threshold values' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='15.'>
          <calculation class='tableau' formula='15.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_D5288EBAF6664EA09B22F7FD1548A169]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='positvie across the location' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(threshold point for positive rate)' />
        <param name='target' value='positvie across the location' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_0A8E0D18C1224FDC9742FA47A8332AFD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(threshold point for positive rate)' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Death and Total cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_data' name='federated.0lx10680jmlh2e148u1we0uhhdp5' />
          </datasources>
          <datasource-dependencies datasource='federated.0lx10680jmlh2e148u1we0uhhdp5'>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0lx10680jmlh2e148u1we0uhhdp5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lx10680jmlh2e148u1we0uhhdp5].[sum:total_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0lx10680jmlh2e148u1we0uhhdp5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lx10680jmlh2e148u1we0uhhdp5].[sum:total_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0lx10680jmlh2e148u1we0uhhdp5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lx10680jmlh2e148u1we0uhhdp5].[sum:total_deaths:qk] + [federated.0lx10680jmlh2e148u1we0uhhdp5].[sum:total_cases:qk])</rows>
        <cols>[federated.0lx10680jmlh2e148u1we0uhhdp5].[none:continent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='GDP vs deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run>older people</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_data' name='federated.0lx10680jmlh2e148u1we0uhhdp5' />
          </datasources>
          <datasource-dependencies datasource='federated.0lx10680jmlh2e148u1we0uhhdp5'>
            <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[gdp_per_capita]' derivation='Sum' name='[sum:gdp_per_capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lx10680jmlh2e148u1we0uhhdp5].[none:location:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lx10680jmlh2e148u1we0uhhdp5].[sum:gdp_per_capita:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lx10680jmlh2e148u1we0uhhdp5].[sum:total_deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lx10680jmlh2e148u1we0uhhdp5].[sum:gdp_per_capita:qk]</rows>
        <cols>[federated.0lx10680jmlh2e148u1we0uhhdp5].[none:location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total cases out of population'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_data' name='federated.0lx10680jmlh2e148u1we0uhhdp5' />
          </datasources>
          <datasource-dependencies datasource='federated.0lx10680jmlh2e148u1we0uhhdp5'>
            <column datatype='real' name='[Deathp100K]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mortality Rate]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Covid_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Covid_data.csv_E8CD33C1DA87447388A87A4E63F1F866]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Covid_data.csv_E8CD33C1DA87447388A87A4E63F1F866]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Covid_data.csv_E8CD33C1DA87447388A87A4E63F1F866:qk]' pivot='key' type='quantitative' />
            <column caption='Aged 65 Older' datatype='real' name='[aged_65_older]' role='measure' type='quantitative' />
            <column caption='Aged 70 Older' datatype='real' name='[aged_70_older]' role='measure' type='quantitative' />
            <column caption='Cardiovasc Death Rate' datatype='real' name='[cardiovasc_death_rate]' role='measure' type='quantitative' />
            <column caption='Diabetes Prevalence' datatype='real' name='[diabetes_prevalence]' role='measure' type='quantitative' />
            <column caption='Extreme Poverty' datatype='real' name='[extreme_poverty]' role='measure' type='quantitative' />
            <column caption='Female Smokers' datatype='real' name='[female_smokers]' role='measure' type='quantitative' />
            <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
            <column caption='Handwashing Facilities' datatype='real' name='[handwashing_facilities]' role='measure' type='quantitative' />
            <column caption='Hospital Beds Per Thousand' datatype='real' name='[hospital_beds_per_thousand]' role='measure' type='quantitative' />
            <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Male Smokers' datatype='real' name='[male_smokers]' role='measure' type='quantitative' />
            <column caption='Median Age' datatype='real' name='[median_age]' role='measure' type='quantitative' />
            <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column caption='New Cases Per Million' datatype='real' name='[new_cases_per_million]' role='measure' type='quantitative' />
            <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
            <column caption='New Deaths Per Million' datatype='real' name='[new_deaths_per_million]' role='measure' type='quantitative' />
            <column caption='New Tests' datatype='integer' name='[new_tests]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Positive Rate' datatype='real' name='[positive_rate]' role='measure' type='quantitative' />
            <column-instance column='[Deathp100K]' derivation='Sum' name='[sum:Deathp100K:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mortality Rate]' derivation='Sum' name='[sum:Mortality Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[aged_65_older]' derivation='Sum' name='[sum:aged_65_older:qk]' pivot='key' type='quantitative' />
            <column-instance column='[aged_70_older]' derivation='Sum' name='[sum:aged_70_older:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cardiovasc_death_rate]' derivation='Sum' name='[sum:cardiovasc_death_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diabetes_prevalence]' derivation='Sum' name='[sum:diabetes_prevalence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[extreme_poverty]' derivation='Sum' name='[sum:extreme_poverty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[female_smokers]' derivation='Sum' name='[sum:female_smokers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gdp_per_capita]' derivation='Sum' name='[sum:gdp_per_capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[handwashing_facilities]' derivation='Sum' name='[sum:handwashing_facilities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hospital_beds_per_thousand]' derivation='Sum' name='[sum:hospital_beds_per_thousand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[life_expectancy]' derivation='Sum' name='[sum:life_expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[male_smokers]' derivation='Sum' name='[sum:male_smokers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median_age]' derivation='Sum' name='[sum:median_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_cases_per_million]' derivation='Sum' name='[sum:new_cases_per_million:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_deaths_per_million]' derivation='Sum' name='[sum:new_deaths_per_million:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_tests]' derivation='Sum' name='[sum:new_tests:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[positive_rate]' derivation='Sum' name='[sum:positive_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cases_per_million]' derivation='Sum' name='[sum:total_cases_per_million:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases Per Million' datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lx10680jmlh2e148u1we0uhhdp5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lx10680jmlh2e148u1we0uhhdp5].[sum:aged_65_older:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lx10680jmlh2e148u1we0uhhdp5].[sum:aged_70_older:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lx10680jmlh2e148u1we0uhhdp5].[sum:cardiovasc_death_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lx10680jmlh2e148u1we0uhhdp5].[__tableau_internal_object_id__].[cnt:Covid_data.csv_E8CD33C1DA87447388A87A4E63F1F866:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lx10680jmlh2e148u1we0uhhdp5].[sum:Deathp100K:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lx10680jmlh2e148u1we0uhhdp5].[sum:diabetes_prevalence:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lx10680jmlh2e148u1we0uhhdp5].[sum:extreme_poverty:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lx10680jmlh2e148u1we0uhhdp5].[sum:female_smokers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lx10680jmlh2e148u1we0uhhdp5].[sum:gdp_per_capita:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lx10680jmlh2e148u1we0uhhdp5].[sum:handwashing_facilities:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lx10680jmlh2e148u1we0uhhdp5].[sum:hospital_beds_per_thousand:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lx10680jmlh2e148u1we0uhhdp5].[sum:life_expectancy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lx10680jmlh2e148u1we0uhhdp5].[sum:male_smokers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lx10680jmlh2e148u1we0uhhdp5].[sum:median_age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lx10680jmlh2e148u1we0uhhdp5].[sum:Mortality Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lx10680jmlh2e148u1we0uhhdp5].[sum:new_cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lx10680jmlh2e148u1we0uhhdp5].[sum:new_cases_per_million:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lx10680jmlh2e148u1we0uhhdp5].[sum:new_deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lx10680jmlh2e148u1we0uhhdp5].[sum:new_deaths_per_million:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0lx10680jmlh2e148u1we0uhhdp5].[none:location:nk]' direction='ASC' using='[federated.0lx10680jmlh2e148u1we0uhhdp5].[sum:total_cases_per_million:qk]' />
          <filter class='quantitative' column='[federated.0lx10680jmlh2e148u1we0uhhdp5].[sum:positive_rate:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0lx10680jmlh2e148u1we0uhhdp5].[:Measure Names]</column>
            <column>[federated.0lx10680jmlh2e148u1we0uhhdp5].[sum:positive_rate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lx10680jmlh2e148u1we0uhhdp5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lx10680jmlh2e148u1we0uhhdp5].[sum:population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lx10680jmlh2e148u1we0uhhdp5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lx10680jmlh2e148u1we0uhhdp5].[sum:total_cases_per_million:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lx10680jmlh2e148u1we0uhhdp5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lx10680jmlh2e148u1we0uhhdp5].[none:location:nk]</rows>
        <cols>([federated.0lx10680jmlh2e148u1we0uhhdp5].[sum:population:qk] + [federated.0lx10680jmlh2e148u1we0uhhdp5].[sum:total_cases_per_million:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Tree map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_data' name='federated.0lx10680jmlh2e148u1we0uhhdp5' />
          </datasources>
          <datasource-dependencies datasource='federated.0lx10680jmlh2e148u1we0uhhdp5'>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lx10680jmlh2e148u1we0uhhdp5].[none:location:nk]' />
              <size column='[federated.0lx10680jmlh2e148u1we0uhhdp5].[sum:total_deaths:qk]' />
              <lod column='[federated.0lx10680jmlh2e148u1we0uhhdp5].[none:continent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='positvie across the location'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_data' name='federated.0lx10680jmlh2e148u1we0uhhdp5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='threshold values' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='15.'>
              <calculation class='tableau' formula='15.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lx10680jmlh2e148u1we0uhhdp5'>
            <column caption='threshold point for positive rate' datatype='string' name='[Calculation_45880478669336576]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([positive_rate])&gt; [Parameters].[Parameter 1]&#13;&#10;then &quot;Highly affected countries&quot;&#13;&#10;ELSE &quot; Moderetly affected countries&quot;&#13;&#10;END' />
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Positive Rate' datatype='real' name='[positive_rate]' role='measure' type='quantitative' />
            <column-instance column='[positive_rate]' derivation='Sum' name='[sum:positive_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_45880478669336576]' derivation='User' name='[usr:Calculation_45880478669336576:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0lx10680jmlh2e148u1we0uhhdp5].[none:location:nk]' direction='DESC' using='[federated.0lx10680jmlh2e148u1we0uhhdp5].[sum:positive_rate:qk]' />
          <filter class='quantitative' column='[federated.0lx10680jmlh2e148u1we0uhhdp5].[sum:positive_rate:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0lx10680jmlh2e148u1we0uhhdp5].[sum:positive_rate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lx10680jmlh2e148u1we0uhhdp5].[usr:Calculation_45880478669336576:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lx10680jmlh2e148u1we0uhhdp5].[none:location:nk]</rows>
        <cols>[federated.0lx10680jmlh2e148u1we0uhhdp5].[sum:positive_rate:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='threshold values' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='15.'>
          <calculation class='tableau' formula='15.' />
          <members>
            <member value='10.' />
            <member value='15.' />
            <member value='20.' />
            <member value='25.' />
            <member value='30.' />
            <member value='35.' />
            <member value='40.' />
            <member value='45.' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99016' x='492' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='99016' x='492' y='940'>
              <zone h='50059' id='3' name='positvie across the location' w='53834' x='492' y='940'>
              </zone>
              <zone h='48061' id='12' name='Death and Total cases' w='99016' x='492' y='50999'>
              </zone>
              <zone h='50059' id='10' name='Total cases out of population' w='45182' x='54326' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11318' id='8' name='positvie across the location' pane-specification-id='0' param='[federated.0lx10680jmlh2e148u1we0uhhdp5].[usr:Calculation_45880478669336576:nk]' type-v2='color' w='19394' x='32468' y='26689' />
        <zone h='9122' id='11' name='Total cases out of population' pane-specification-id='2' param='[federated.0lx10680jmlh2e148u1we0uhhdp5].[:Measure Names]' show-title='false' type-v2='color' w='15498' x='81645' y='2196' />
        <zone h='5405' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15931' x='35152' y='3041' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99016' x='492' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='97048' x='492' y='940'>
              <zone h='98120' id='3' name='GDP vs deaths' w='48520' x='492' y='940'>
              </zone>
              <zone h='98120' id='9' name='Tree map' w='48528' x='49012' y='940'>
              </zone>
            </zone>
            <zone fixed-size='32' h='98120' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='1968' x='97540' y='940' />
          </zone>
        </zone>
        <zone h='36824' id='10' name='Tree map' pane-specification-id='0' param='[federated.0lx10680jmlh2e148u1we0uhhdp5].[none:location:nk]' type-v2='color' w='12121' x='7186' y='17230' />
        <zone h='12838' id='8' name='GDP vs deaths' pane-specification-id='9' param='[federated.0lx10680jmlh2e148u1we0uhhdp5].[sum:total_deaths:qk]' type-v2='color' w='12121' x='83463' y='5068' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
